# MockHttpServer

./: .gitignore  MockHttpServer.csproj  MockHttpServer.sln  README.md
RELEASE/1.0.0.0/: MockHttpServer_netcoreapp3.1_1.0.0.0.7z
html/pong/: test.html  test.json  test.txt  test.xml
scripts/: run.bat  run.sh
src/: MockHttpServer.cs
src/constants/: DateFormatConstants.cs
src/server.response/: OutputBody.cs
src/servers/: MainHttpServer.cs
src/utils/: DateTimeUtils.cs  EnvironmentUtils.cs  FileSystemUtils.cs  HttpListenerUtils.cs  StreamUtils.cs
